kannkyo/boilerplate-typescript/.github/actions/init/action.yml
name: init-nodejs

inputs:
  nodejs-version:
    default: "14"
    required: false
    description: "version of nodejs"

runs:
  using: composite
  steps:
    - name: setup node ${{ inputs.nodejs-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ inputs.nodejs-version }}
        registry-url: https://npm.pkg.github.com/
        cache: "npm"
    - name: install
      shell: bash
      run: npm ci

kannkyo/boilerplate-typescript/.github/workflows/nodejs-cron.yml
- name: init nodejs
  uses: ./.github/actions/init
  with:
    nodejs-version: 16.x